<view class="container">
  <text style="color:gray;font-size:medium;margin-top:15px;margin-bottom:2px">旧密码：</text>
  <input class="input" type="password" value="{{inputText1}}" bindinput="bindInput1" maxlength="6"/>
  <text style="color:gray;font-size:medium;margin-top:15px;margin-bottom:2px">新密码：</text>
  <input class="input" type="password" value="{{inputText2}}" bindinput="bindInput2" maxlength="6"/>
  <text style="color:gray;font-size:medium;margin-top:15px;margin-bottom:2px">确认新密码：</text>
  <input class="input" type="password" value="{{inputText3}}" bindinput="bindInput3" maxlength="6"/>
  <button type="primary" class="button" bindtap="Send">确认修改</button>
</view>