<view class="container">
  <scroll-view scroll-y style="width:690rpx;height:{{list_height}}rpx">
    <block wx:for="{{devicesList}}" wx:key="deviceId">
      <view class="list-item" id="{{item.deviceId}}" bindtap="Connect">
        <view style="display:flex;flex-direction:column;width:80%">
          <text style="font-size:large;word-break:break-all">{{item.name}}</text>
        </view>
        <image style="width:36px;height:36px" mode="aspectFit" src="/images/ipc.png"></image>
      </view>
    </block>
  </scroll-view>
  <button type="primary" class="button" loading="{{searching}}" bindtap="Search">{{searching?"搜索中...":"搜索设备"}}</button>
</view>
